
group methods;

methodsroot(mlist) ::= <<
class SampleService {

$mlist:meth()$
}
>>

meth() ::= <<

public $FOTtype(it.result)$ $it.nameCalmelL$($it.params:FOTtypeName(); separator=", "$) throws ServiceException {
return ($FOTtype(it.result)$) function_cursor_list($it.params:FOTname(); separator=", "$,$FOTtype(it.result)$.class);

};

>>

FOTtype(res) ::= <<$res.field.type.nameCalmelU$>>

FOTtypeName(param) ::= <<$res.field.type.nameCalmelL$>>

FOTname(param) ::= <<$param.field.nameCalmelL$>>
